/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: blue;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Navigation bar */
nav {
    background-color: #303f9f;
    padding: 10px;
    text-align: center;

}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
.container {
    display: flex;
    min-height: calc(100vh - 150px); /* full height minus header and footer */
}

.sidebar {
    background-color: #e6f0ff;
    width: 250px;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    display: block;
    transition: all 0.4s;
}

.sidebar a:hover {
    color: #0055cc;
    transform: translateX(10px);
}
/* Main content */
main {
    padding: 20px;
    background-color: white;
    max-width: 1000px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px ;

}

/* Footer */
footer {
    background-color: #3f51b5;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.content {
    flex-grow: 1;
    padding: 30px;
    background-color: #ffffff;
    border-left: 2px solid #d6d6d6;
    min-height: 500px;
    font-size: 16px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.03);
    border-radius: 8px;

}

.content h2 {
    color: #1a1a1a;
    margin-bottom: 20px;
}

.content p {
    color: #e60000;
    font-weight: bold;
}

