{% extends 'base.html' %}

{% block title %}Feedback Page{% endblock %}

{% block content %}
<style>
    .t3 {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: #fff;
    }

    .t3 th,
    .t3 td {
        padding: 25px 15px; /* Smaller padding for smaller rows */
        border: 1px solid #ddd;
        text-align: center;
        font-size: 15px;  /* Smaller text */
    }

    .t3 th {
        background-color: #007BFF;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .t3 tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .t3 tr:hover {
        background-color: #e6f7ff;
    }
</style>

<h2 style="text-align: center;">Feedback By Students</h2>
<br><br>

<div>
    {% if feedbacks %}
    <table class="t3">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            {% for fb in feedbacks %}
            <tr>
                <td>{{ fb.student.username }}</td>
                <td>{{ fb.submitted_at|date:"Y-m-d" }}</td>
                <td>{{ fb.submitted_at|date:"H:i" }}</td>
                <td>{{ fb.message }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
        <p style="text-align: center;">No feedbacks submitted yet.</p>
    {% endif %}
</div>
{% endblock %}
