{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Dashboard{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        .dashboard-boxes {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.dashboard-box {
    background-color: #f1f1f1;
    border-radius: 15px;
    padding: 30px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.dashboard-box:hover {
    transform: translateY(-5px);
}

.dashboard-box h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.dashboard-box p {
    font-size: 26px;
    font-weight: bold;
    color: #007BFF;
}



.dashboard-box {
    background: linear-gradient(to bottom right, #f1f1f1, #e0f7fa); /* Light cyan tint */
    border: 2px solid #cfd8dc;
}

.dashboard-box h3 a {
    color: #6a1b9a; /* Deep purple */
    text-decoration: none;
    transition: color 0.3s ease;
}

.dashboard-box h3 a:hover {
    color: #ab47bc; /* Lighter purple on hover */
}
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Header */
header {
    background-color: blue;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Navigation bar */
nav {
    background-color: #303f9f;
    padding: 10px;
    text-align: center;

}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
.container {
    display: flex;
    min-height: calc(100vh - 150px); /* full height minus header and footer */
}

.sidebar {
    background-color: #e6f0ff;
    width: 250px;
    padding: 20px;
}

.sidebar ul {
    list-style: none;
    padding-left: 0;
}

.sidebar li {
    margin-bottom: 15px;
}

.sidebar a {
    text-decoration: none;
    color: #003366;
    font-weight: bold;
    display: block;
    transition: all 0.4s;
}

.sidebar a:hover {
    color: #0055cc;
    transform: translateX(10px);
}
/* Main content */
main {
    padding: 20px;
    background-color: white;
    max-width: 1000px;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px ;

}

/* Footer */
footer {
    background-color: #3f51b5;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.content {
    flex-grow: 1;
    padding: 30px;
    background-color: #ffffff;
    border-left: 2px solid #d6d6d6;
    min-height: 500px;
    font-size: 16px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.03);
    border-radius: 8px;

}

.content h2 {
    color: #1a1a1a;
    margin-bottom: 20px;
}

.content p {
    color: #e60000;
    font-weight: bold;
}





    </style>
</head>
<body style="background-color: #88ac9dfd;">

    <header style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
">
        <h1 >Student Management System</h1>

    </header>
<nav style="
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    height: 6vh;
    align-items: center;
    padding: 0 20px;
    backgrouncolor: #303f9f;
">
    <a  style="color: #303f9f; margin-right: 500px;">.</a>
    <a href="{% url 'home' %}">Home</a>
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'register' %}">Register</a>

        </nav>


        <main class="content" style="margin-top: 140px; "align="center">
            {% block content %}

<div class="dashboard-boxes">
    <div class="dashboard-box">
        <h3><a href="{% url 'loginadmin' %}">Admin</a></h3>

    </div>
    <div class="dashboard-box">
        <h3><a href="{% url 'login' %}">Student</a></h3>

    </div>
</div>
            {% endblock %}
        </main>


    <footer>
        &copy; 2025 Jagadeesh | All Rights Reserved
    </footer>

</body>
</html>

