    {% load static %}
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Dashboard{% endblock %}</title>
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <style>
            #lg{
                margin-right: 1px;
            }
            span :hover{
                background-color: green;
            }
            .dashboard-boxes {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }


    .dashboard-box {
        background-color: #f1f1f1;
        border-radius: 15px;
        padding: 30px;
        width: 250px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;
    }

    .dashboard-box:hover {
        transform: translateY(-5px);
    }

    .dashboard-box h3 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #333;
    }

    .dashboard-box p {
        font-size: 26px;
        font-weight: bold;
        color: #007BFF;
    }

        </style>
    </head>
    <body>


        <header style="
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1001;
">

        <h1 >Student Management System</h1>

    </header>
<nav style="
    position: fixed;
    top: 90px;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 20px;
">

        <div>
            <a  style="color: #303f9f; margin-right: 500px;">.</a>
            <a href="{% url 'dashboard' %}" style="color: white; font-weight: bold; margin-right: 20px;">Home</a>
            <a href="{% url 'login' %}" style="color: white; font-weight: bold; margin-right: 20px;">About</a>
            <a href="{% url 'register' %}" style="color: white; font-weight: bold; margin-right: 20px;">Contact</a>
            <a href="{% url 'login' %}" style="color: white; font-weight: bold;">Logout</a>
        </div>

        <div id="pr" style="color: blue; background-color: lightgray; padding: 6px 12px; border-radius: 50px; font-weight: bold; display: flex; align-items: center; gap: 1px;">
        <span style="color: blue;">&#128100;</span>
        {{ request.user.username|title }}
    </div>

    </nav>




        <div class="container" style="margin-top: 100px;">
            <aside class="sidebar" style="
    position: fixed;
    top: 120px; /* below header + nav */
    left: 0;
    width: 250px;
    height: calc(100vh - 165px); /* full height minus header/nav */
    overflow-y: auto;
    background-color: #e6f0ff;
    padding: 20px;
    z-index: 999;
">
                <ul>
                    <li><a href="{% url 'studentprofile' %}">Profile</a></li>
                    <li><a href="{% url 'student_result' %}">View Result</a></li>
                    <li> <a href="{% url 'submit_feedback' %}">Give Feedback</a></li>
                     <li> <a href="{% url 'leave' %}">Apply Leave </a></li>



                </ul>
            </aside>


            <main class="content" style="margin-left:250px;">
                {% block content %}
                <p style="color: blue;"></p>
                <div class="dashboard-boxes">
        <div class="dashboard-box">
            <h3>Total Students</h3>
            <p>{{ student_count }}</p>
        </div>
        <div class="dashboard-box">
            <h3>Total Courses</h3>
            <a href="{% url 'studentm'%}"><p>{{ 6 }}</p></a>

        </div>
        <div class="dashboard-box">
            <h3>Total Branches</h3>
            <p>{{ 10 }}</p>
        </div>
    </div>

                {% endblock %}
            </main>
        </div>

        <footer>
            &copy; 2025 Jagadeesh | All Rights Reserved
        </footer>

    </body>
    </html>
